<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ORU KAYAK Promotional Template</title>
  <link rel="icon" type="https://media.licdn.com/dms/image/C560BAQHUk_CXDvtUVA/company-logo_200_200/0/1636214137866?e=2147483647&v=beta&t=f6aBr4TGGcrCWWqgOaNy3ZNS-z8yv3bMWm86Q-2NyGI">
  <script src="https://kit.fontawesome.com/d3d6740647.js" crossorigin="anonymous"></script>

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 80%!important; }
        .full100 { width: 100%!important; }
        .align-center { text-align:center!important; align-items: center!important;}
        .three-columns .padding { padding-right: 0!important; padding-left: 0!important; }
        .margin-left { Margin-left: 150px!important;}
        .margin-zero { margin-left: 0px!important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-center { text-align:center!important; align-items: center!important;}
        .full100 { width: 100%!important; }
        img.three-col-img { width: 200px!important; max-width: 200px!important; }
	    }

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->



</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Hey explorer! Thanks for signing up.
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffffff;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">

        <!-- navar start -->
         <tr>
           <td align="center" valign="top" style="padding-top: 20px;">
             <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                 <td align="center" valign="top">
                    <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" width="320" valign="top" class="db dw">
                           <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                             <tr>
                               <td align="left" valign="top">
                                <a href="http://www.example.com" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1343/4455/files/logo_medium.png?v=1559155897" width="100" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt=""></a>
                               </td>
                             </tr>
                           </table>
                        </td>
                        <td align="center" width="320" valign="top" class="db dw">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="top" width="80">
                                    <a href="http://www.example.com" target="_blank" style="color: #262626;"><p style="text-transform: uppercase;">Kayaks</p></a>
                                </td>
                                <td align="center" valign="top" width="80">
                                    <a href="http://www.example.com" target="_blank" style="color: #262626;"><p style="text-transform: uppercase;">Gear</p></a>
                                </td>
                                <td align="center" valign="top" width="80">
                                    <a href="http://www.example.com" target="_blank" style="color: #262626;"><p style="text-transform: uppercase;">About</p></a>
                                </td>
                                <td align="center" valign="top" width="80">
                                    <a href="http://www.example.com" target="_blank" style="color: #262626;"><p style="text-transform: uppercase;">Support</p></a>
                                </td>
                              </tr>
                            </table>

                        </td>
                      </tr>
                    </table>

                 </td>
               </tr>
             </table>

           </td>
         </tr>
         <!-- navar end -->

        <!-- spacer -->
        <tr>
            <td bgcolor="#ffffff" height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- banner start -->
         <tr>
           <td align="center" valign="top">
             <table class="container" bgcolor="#db7779" background="images/nick-t-7lPRphsfiXw-unsplash.jpg" width="640" height="750" cellpadding="0" cellspacing="0" border="0" style="background: url(images/nick-t-7lPRphsfiXw-unsplash.jpg) center top repeat-y; background-size: cover; overflow: hidden; width: 640px; height: 900px;">
                <!--[if (gte mso 9)|(IE)]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
                     <v:fill type="tile" src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/daily_tuesdaybg_desk.jpg" />
                     <v:textbox inset="0,0,0,0">
                 <![endif]-->
               <tr>
                 <td align="center" valign="top">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="top" style="">
                            <div style="width: 110%; margin-left: -20px;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path class="image" fill="#ffffff" fill-opacity="1" d="M0,96L720,256L1440,160L1440,0L720,0L0,0Z"></path></svg>
                            </div>

                            <h1 style="font-size: 60px; text-transform: uppercase;">Explore</h1>
                            <p style="font-size: 30px; word-spacing: 10px; color: #ffffff; font-weight: 300; letter-spacing: 1px;">Like never before</p>
                            <p style="padding: 10px 70px 10px 70px; color: #ffffff; line-height: 20px; font-size: 18px;">At Oru Kayak, we know that padding is more than an activity - it's a mindset. Our beauitiful origami kayaks are design for anything and anywhere.</p>
                        </td>
                      </tr>

                    </table>
                 </td>
               </tr>


               <tr>
                 <td align="center" valign="bottom" style="padding-bottom: 20px;">
                   <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                       <td align="center" valign="top">
                         <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                           <tr>
                             <td align="center" valign="top" width="320" class="db dw">
                               <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                 <tr>
                                   <td align="center" valign="top">
                                    <p style="color: #ffffff; text-transform: capitalize; font-weight: 500; font-size: 17px;">Pick out your kayak now and take</p>
                                    <h1 style="color: #ffffff; text-transform: uppercase; font-size: 60px; line-height: 40px;">10% Off</h1>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                             <td align="center" valign="top" width="320" class="db dw">
                               <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                 <tr>
                                   <td align="center" valign="top">
                                    <h1 style="color: #FFFFFF; text-transform: uppercase; line-height: 30px;">Use Code: <span style="color: #db7779">Code</span></h1>
                                    <a href="http://www.example.com" target="_blank" style="cursor: pointer;"><button style="border: 1px solid #ffffff; text-transform: uppercase; padding: 10px 40px 10px 40px; background-color: #59505084; color: #ffffff; font-size: 16px; font-weight: 500; cursor: pointer; letter-spacing: 2px;">Float On</button></a>
                                   </td>
                                 </tr>
                               </table>
                             </td>

                           </tr>
                         </table>

                       </td>
                     </tr>
                   </table>

                 </td>
               </tr>

               <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
             </table>

           </td>
         </tr>
        <!-- banner end -->

        <tr>
          <td align="center" valign="top">
            <table bgcolor="#0000" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <p style="color: #ffffff; font-size: 16px; text-transform: uppercase; font-weight: 400">Save an additional 10% Off Your Order</p>
                  <h1 style="color: #db7779; text-transform: uppercase; font-weight: 400">NewMember10</h1>
                </td>
              </tr>
            </table>

          </td>
        </tr>

        <!-- product 1 start -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 20px;">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <table class="container margin-zero" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin-left: 40px;">
                    <tr>
                      <td align="center" valign="top" width="320" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" valign="top">
                              <img src="https://cdn.shopify.com/s/files/1/0182/8165/products/INLET_STUDIO_01_1024x1024_2x_60338b26-a23c-4d8f-aaa8-1b6194c338da.jpg?v=1605754332&width=2048&height=2048" width="160" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image darkmode-transparent" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>

                       <td align="center" valign="middle" width="320" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" valign="top">
                              <p style="text-align: left; color: #a2a0a0; font-weight: 200;" class="align-center">New</p>
                              <h1 style="text-align: left;" class="align-center">Inlet Kayak</h1>
                              <p style="text-align: left; color: #a2a0a0; font-weight: 200; font-style: italic;" class="align-center">Purchase The set</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" valign="top">
                        <a href="http://www.example.com" target="_blank"><button style="color: #ffffff; padding: 12px 40px 12px 40px; background-color: #db7779; text-transform: uppercase; border-radius: 10px; font-size: 16px; border: 0px solid #ffffff; cursor: pointer;">Shop Now</button></a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- product 1 send -->

        <!-- four column start -->
        <tr>
          <td style="padding:0;">
             <table width="100%" style="border-spacing: 0;background-color: #000;" role="presentation">
                <tr>
                   <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                      <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                         <tr>
                            <td>

                               <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                  <tr>
                                     <td style="padding: 10px 0 10px 0;">
                                        <a href="https://example.com" target="_blank"><img style="color: #ffffff;" src="images/icon/thumbs-up-3-xxl.png" alt="" width="40" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                        <p style="color: #ffff; text-transform: uppercase; font-size: 13px">Easy Checkout</p>
                                     </td>
                                  </tr>
                               </table>

                            </td>
                         </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                         <tr>
                            <td>

                               <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                  <tr>
                                     <td style="padding: 10px 0 10px 0;">
                                        <a href="https://example.com" target="_blank"><img src="images/icon/worldwide-location-xxl.png" alt="" width="40" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                        <p style="color: #ffff; text-transform: uppercase; font-size: 13px">Global Shipping</p>
                                     </td>
                                  </tr>
                               </table>

                            </td>
                         </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                         <tr>
                            <td>

                               <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                  <tr>
                                     <td style="padding: 10px 0 10px 0;">
                                        <a href="https://example.com" target="_blank"><img src="images/icon/box-5-xxl.png" alt="" width="40" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                        <p style="color: #ffff; text-transform: uppercase; font-size: 13px">Ship to your doorstep</p>
                                     </td>
                                  </tr>
                               </table>

                            </td>
                         </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                         <tr>
                            <td>

                               <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                                  <tr>
                                     <td style="padding: 10px 0 10px 0;">
                                        <a href="https://example.com" target="_blank"><img src="images/icon/start-xxl.png" alt="" width="40" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                        <p style="color: #ffff; text-transform: uppercase; font-size: 13px">Assembly Video Guidance</p>
                                     </td>
                                  </tr>
                               </table>

                            </td>
                         </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->

                   </td>
                </tr>
             </table>
          </td>
       </tr>
       <!-- four column start -->


       <!-- product 2 start -->
       <tr>
         <td align="center" valign="top">
           <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
               <td align="center" valign="top">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" width="620">
                      <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="top" width="300" class="db dw">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="top" width="150">
                                  <a href="http://www.example.com" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0182/8165/products/BCFD3.jpg?v=1671056327&width=600&height=600&crop=center" width="150" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                                  <p style="font-weight:600; text-transform: uppercase;">Flotation Device</p>
                                  <p style="font-weight: 600; font-size: 26px">$55</p>
                                  <a href="http://www.example.com" target="_blank"><button style="padding: 10px 40px 10px 40px; font-size: 12px; color: #ffffff; background-color: #db7779; text-transform: uppercase; border: 0px solid #ffffff; border-radius: 5px; cursor: pointer;">add to cart</button></a>
                                </td>

                                <td width="10">&nbsp;</td>

                                <td align="center" valign="top" width="150">
                                  <a href="http://www.example.com" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0182/8165/products/Paddle_web.jpg?v=1496860290&width=800&height=800&crop=center" width="150" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                                  <p style="font-weight:600; text-transform: uppercase;">Oru Paddle</p>
                                  <p style="font-weight: 600; font-size: 26px">$109</p>
                                  <a href="http://www.example.com" target="_blank"><button style="padding: 10px 40px 10px 40px; font-size: 12px; color: #ffffff; background-color: #db7779; text-transform: uppercase; border: 0px solid #ffffff; border-radius: 5px; cursor: pointer;">add to cart</button></a>
                                </td>
                              </tr>
                            </table>

                          </td>

                          <td width="20" class="db dw">&nbsp;</td>

                          <td align="center" valign="top" width="300" class="db dw">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="top" width="150">
                                  <a href="http://www.example.com" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0182/8165/files/5_a5efa908-b1ff-4764-9f4f-870d289dcc7c.png?v=1687981998&width=400&height=400&crop=center" width="150" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                                  <p style="font-weight:600;text-transform: uppercase;">black edition</p>
                                  <p style="font-weight: 600; font-size: 26px;">$499</p>
                                  <a href="http://www.example.com" target="_blank"><button style="padding: 10px 40px 10px 40px; font-size: 12px; color: #ffffff; background-color: #db7779; text-transform: uppercase; border: 0px solid #ffffff; border-radius: 5px; cursor: pointer;">add to cart</button></a>
                                </td>

                                <td width="10">&nbsp;</td>

                                <td align="center" valign="top" width="150">
                                  <a href="http://www.example.com" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0182/8165/products/Inlet_bow_fairing.jpg?v=1669155945&width=800&height=800&crop=center" width="150" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                                  <p style="font-weight:600; text-transform: uppercase;">Inlet fairing</p>
                                  <p style="font-weight: 600; font-size: 26px">$20</p>
                                  <a href="http://www.example.com" target="_blank"><button style="padding: 10px 40px 10px 40px; font-size: 12px; color: #ffffff; background-color: #db7779; text-transform: uppercase; border: 0px solid #ffffff; border-radius: 5px; cursor: pointer;">add to cart</button></a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

               </td>
             </tr>
           </table>

         </td>
       </tr>
       <!-- product 2 end -->

       <!-- spacer -->
       <tr>
        <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
       </tr>
      <!-- spacer -->


       <tr>
         <td align="center" valign="top">
           <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #d9d9db">
             <tr>
               <td align="center" valign="top" style="padding-top: 20px">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" width="320" class="db dw">
                      <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc" align="center" valign="top">
                            <p style="text-transform: uppercase; font-weight: 500;">Social media</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" valign="top" width="320" style="border-bottom: 1px solid #ccc; padding-top: 10px; padding-bottom: 10px;">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="top" width="80">
                                  <img src="images/icon/twitter.png" width="30" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                </td>
                                <td align="center" valign="top" width="80">
                                  <img src="images/icon/facebook-app-symbol.png" width="30" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                </td>
                                <td align="center" valign="top" width="80">
                                  <img src="images/icon/youtube.png" width="30" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                </td>
                                <td align="center" valign="top" width="80">
                                  <img src="images/icon/instagram.png" width="30" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>


                        <tr>
                          <td align="center" valign="top">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="top">
                                  <p>1-844-Fold-Oru</p>
                                  <p>info@orukayak.com</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>

                    <td align="center" valign="top" width="320" class="db dw">
                      <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="top">
                            <p style="line-height: 20px;">You're receiving this email because you're an explore and shopped at orukayak.com. We promise to use your information only according to our privacy policy.</p>
                            <p>@2016</p>
                            <p>354 5th st san francisco, CA 94107</p>
                            <p>Unsubscribe from future emails | View in Browser</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

               </td>
             </tr>
           </table>

         </td>
       </tr>




    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>